<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculadora by Nelson Cortes"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/txtRes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEB3B"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#EF0707"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/txtNum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Primer Numero"
            android:inputType="number"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/txtNum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Segundo Numero"
            android:inputType="number"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSum"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Sumar" />

            <Button
                android:id="@+id/btnRes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Resta" />

            <Button
                android:id="@+id/btnMul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiplica" />

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Divide" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/umbvirtuallogo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>